﻿
ЗОО"Захват Мира"	Николаёнок Надежда
ЗОО"Захват Мира"	Былицская Ангелина
ЗОО"Управление захваченным"	Мицкевич Александр
ЗОО"Порабощение Вселенной"	Кузьменко Оксана
ЗОО"Захват Мира"	Рожок Арсений
ЗОО"Управление захваченным"	Васильев Евгений
ЗОО"Порабощение Вселенной"	Мацукевич Валерий